DB_NOMBRE=bienes_raices
DB_USER=root
DB_PASS=Bunbury1610
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d5d3d4f8ae53fc
EMAIL_PASS=4a9dece8ae7150

BACKEND_URL=http://localhost

JWT_SECRET=palabrasuperdupersecretaaaaaa